// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> or = {
  "//comment//": "Common",
  "click_here_text": "Click here ",
  "not_found_text": "Not Found",
  "//Comment__//": "common form ",
  "show_button_text": "Show",
  "hide_button_text": "Hide",
  "//comment//1": "settings page",
  "settings_appbar_text": "Settings",
  "account_listitle_text": "Account",
  "payment_methods_listitle_text": "Payment Methods",
  "email_notificaton_listtile_text": "Email Notification",
  "Help_listtile_text": "Help",
  "signout_listitle_text": "Sign out",
  "language_listile_text": "language",
  "//comment//2": "Help Page",
  "how_can_I_hlep_you_text": "How can I help you",
  "search_label_text": "Search the Legas Help Center",
  "looking_for_fundraiser_text": "If you're looking for a Legas fundraiser.",
  "popular_article_text": "Popular Articles",
  "changing_phone_number_text": "Changing Your Phone Number",
  "get_help_text": "Get Help",
  "//comment//3": "Account settings page",
  "save_button_text": "SAVE",
  "general_settings_text": "General settings",
  "first_name_text": "First name",
  "last_name_text": "Last name",
  "email_text": "Email",
  "Password_text": "Password",
  "change_text": "change",
  "connected_accounts_text": "Connected accounts",
  "connecting_makes_it_easy_text": "Connecting makes it easy for you to share",
  "facebook_text": "Facebook",
  "connect_button_text": "Connect",
  "delete_account_description_text": "Deleting your account will remove all of your activity and campaigns, and you will no longer be able to sign in with this account",
  "delete_account_butto_text": "Delete account ",
  "//comment//4": "setting_your_password_page",
  "reset_password_button_text": "Reset password",
  "set_your_password_appbar_title_text": "Set your password",
  "current_password_label_text": "Current Password",
  "forgot_password_or_text": "forgot password or don't have one?",
  "new_password_label_text": "New Password",
  "confirm_new_password_label_text": "Confirm new password",
  "incorrect_password_lable_text": "incorrect password",
  "not_enough_password_error_text": "password must be atleast 8 chars",
  "new_password_dont_match_label_text": "new password do not match",
  "enter_your_email_address_text": "Enter your email address",
  "enter_user_email_text": "Enter user email",
  "send_button_text": "Send",
  "field_required_text": "field required",
  "first_name_mustnot_empty_text": "First name must not empty",
  "first_name_must_greater_than_three_text": "First name must atlest 3 chars",
  "last_name_mustnot_empty_text": "Last name must not empty",
  "last_name_must_greater_than_threww_text": "Last name must atleast 3 chars",
  "//comment//5": "Home_page",
  "//comment//6": "bottom_nav_bar_items",
  "discover_label_text": "Discover",
  "notifications_label_text": "Notifications",
  "manage_label_text": "Manage",
  "me_label_text": "Me",
  "//comment//7": "Home_body_page",
  "home_body_search_label_text": "search",
  "fundraise_for_peaple_text": "Fundriase for the people and causes you care about",
  "start_a_legas_text": "Start a Legas",
  "new_label_text": "New",
  "join_the_legas_label_text": "Join the Legas Community",
  "connect_with_other_label_text": "Connect with other organizers and learn about fundraising strategies in the Legas Community",
  "visit_community_buton_text": "Visit the Community",
  "nearby_fundraisers_text": "Nearby Fundraisers",
  "healp_your_community_text": "Help local community. Explore the fundraisers around you",
  "user_current_location_text": "User current location",
  "enter_locaton_text": "or enter a location",
  "popular_label_text": "Popular fundraisers",
  "browse_label_text": "Browse Legas",
  "no_such_fundraisre_text": "No such fundraise!",
  "//comment//8": "notification_page",
  "Nothing_to_see_label_text": "Nothing to see here yet",
  "find_stories_and_cases_label_text": "find stories and cases you care about on your home feed to get relevant updates here",
  "explore_home_feed_text": "Explore home feed",
  "//comment//9": "manage_page",
  "your_fundraisers_text": "Your fundraisers",
  "//comment//10": "signinpage",
  "login_appbar_title": "Log in",
  "login_button_text": "LOG IN",
  "forgot_your_password_text": "Forgot your password?",
  "or_label_text": "or",
  "continue_with_google_text": "Continue with google",
  "dont_have_account_text": "Don't have an account? Register.",
  "//comment//11": "sgnuppage",
  "register_appbar_title_text": "Register",
  "great_job_text": "Great Job!",
  "now_create_an_account": "Now create an account to preview and launch your fundraisers.",
  "phone_number_text": "Phone number",
  "confirm_password_text": "Confirm password",
  "register_button_text": "REGISTER",
  "already_have_account_text": "Already have an account?",
  "first_name_required_text": "First name required!",
  "last_name_required_text": "Last name required!",
  "email_required_text": "Email required!",
  "phone_number_required": "Phone number required!",
  "password_required_text": "Password required!",
  "password_too_short_text": "Password too short",
  "password_dont_match_text": "password don't match",
  "//comment//12": "welcome_page",
  "the_number_one_label_text": "The #1 and most trusted fundraising platform ",
  "browse_fundraisers_text": "Browse fundraisers",
  "legas_policy_text": "By continuing, you agree with the Legas terms and privacy. ",
  "//comment//13": "create_fundraiser_welcom_page",
  "create_fundraiser_appbar_title_text": "Create fundraiser",
  "who_are_you_funraising_lable_text": "Who are your fundraising for",
  "your_self_or_someone_label_text": "Yourself or someone else",
  "donations_will_be_deposited_label_text": "Donations will be deposited into a person or business bank account",
  "a_non_profit_or_label_text": "A nonprofit or charity",
  "donations_will_be_auto_lable_text": "Donations will be automatically deliverd to your chosen nonprofit",
  "//comment//14": "create_fundraiser_page_one",
  "step_1_of_3_label_text": "STEP 1 OF 30",
  "fundraiser_detail_lable_text": "Fundraiser details",
  "how_much_would_label_text": "How much would you like to raise?",
  "enter_amount_label_text": "Enter amount",
  "what_kind_of_fundrsing_label_text": "What kind of fundraiser are you creating?",
  "select_category_label_text": "select category",
  "choose_your_label_text": "choose your location",
  "continue_button_text": "countinue",
  "amount_required_label_text": "amount required!",
  "usd_label_text": "USD",
  "//comment//15": "create_fundraiser_page_two",
  "step_2_of_label_text": "STEP 2 OF 3",
  "describe_why_you_are_label_text": "Describe why your're fundraising?",
  "give_your_fundraiser_title_label_text": "Give your fundraise a title",
  "help_gabriel_attend_label_text": "e.g Help Gabriel attend college",
  "title_required_label_text": "title required",
  "desctibe_your_need_label_text": "Describe your need and situation",
  "description_required_label_text": "desciption required",
  "desctipion_must_bea_atleast_30_label_text": "description must atleast 30 chars",
  "//comment//16": "create_fundraiser_page_3",
  "step_3_of_3_label_text": "STEP 3 OF 3",
  "almost_done_label_text": "Almost done. Add a fundraiser photo",
  "a_feature_photo_or_video_label_text": "A feature photo or video helps tell your story your story. you can also edit or add more photos later",
  "add_photo_or_video_label_text": "Add photo or video",
  "preview_button_text": "Preview fundraiser",
  "Complete_fundraiser_button_text": "Complete fundraiser",
  "change_photo_label_text": "Change photo",
  "remove_button_text": "Remove",
  "choose_method_label_text": "Choose method",
  "take_photo_label_text": "Take a photo",
  "choose_gallary_label_text": "choose from gallary",
  "//comment//18": "popular_fundraiser_detail",
  "raised_lable_text": "raised",
  "of_label_text": "of",
  "goal_label_text": "goal",
  "updates_title_text": "Updates",
  "donations_title_text": "Donations",
  "last_donation_label_text": "Last donation",
  "team_title_text": "Team",
  "fundraising_team_text": "Fundraising Team",
  "donate_now_button_text": "Donate now",
  "show_more_button_text": "show more",
  "show_less_button_text": "show less",
  "share_your_campaign_with_your_friends": "Share your compaign with your friends and family to start getting activity",
  "no_donation_label_text": "no danations",
  "no_updates_yet_text": "No updates yet",
  "no_update_text": "No updates",
  "keep_your_donaors_label_text": "Keep your donor's up-to-date with what's going on with your fundraiser",
  "you_are_fundraising_as_ateam_label_text": "you are fundraising as a team",
  "withdraw_bottom_bar_button": "Withdraw",
  "edit_bottom_bar_button": "Edit",
  "share_bottom_bar_button": "Share",
  "update_bottom_bar_button": "Update",
  "team_bottom_bar_button": "Team",
  "report_button_text": "report",
  "//comment//19": "edit_page",
  "change_cover_button_text": "Change cover",
  "campaign_overview_label_text": "Campaign Overview",
  "title_label_text": "Title",
  "goal_amount_label_text": "Goal amount",
  "story_label_text": "Story",
  "campaign_detail_label_text": "Campaign Details",
  "campaign_link_label_text": "Campaign Link",
  "category_label_text": "Category",
  "campaign_created_label_text": "Campaign created on ",
  "you_will_nolonger_have_access_label_text": "You will no longer have access to this fundraiser after deleting. People who donated to your fundraiser will still be able to view a summary.",
  "delete_fundraiser_button_text": "Delete fundraiser",
  "//comment//20": "share_page",
  "share_lable_text": "Share",
  "share_as_much_as_possible_label_text": "Share as much as possible",
  "fundraise_shared_on_social_label_text": "Fundraise shared on social networks raise up to 10x more",
  "copy_link_button_text": "Copy link",
  "fundraise_link_label_text": "Fundraise link",
  "//comment//21": "update_page",
  "story_title_page": "Story",
  "add_photoo_button_text": "Add photo",
  "photo_label_text": "photo",
  "test_label_text": "text",
  "share": "share a new development or progress",
  "add_story_label_text": "add story",
  "post_label_label_text": "POST",
  "story_required_label_text": "story required",
  "//comment//22": "report_dialog",
  "tell_us_the_reason": "Tell us the reason",
  "submit_button_text": "submit",
  "report_sent_message_text": "Report sent",
  "//comment//23": "loading_progress",
  "loading_label_text": "Loading",
  "//comment//24": "Team_page",
  "team_app_bar_title_text": "Team",
  "edit_team_setting_label_text": "Edit Team Settings",
  "add_member_title_text": "Add member",
  "organizer_label_text": "Team members you invite will show up here once they accept your invite.",
  "organizer_label_title_text": "Organizer",
  "team_member_label_text": "Team member",
  "//comment//25": "donation_page",
  "lagas_appbar_title_name": "Legas",
  "you_are_supporting_text": "you're supporting",
  "your_donation_will_benefit_text": "your donation will benefit",
  "enter_your_donation_label_text": "Enter your donation",
  "Tips_legas_service_label_text": "Tips Legas Services",
  "legas_has_a_zero_label_text": "Legas has a 0% platform fee for organizers. Legas will continue offering its services thanks to donors who will leave an option",
  "comment_optional_label_text": "Comment(Optional)",
  "donation_detail_label_text": "Donation Detail(Optional)",
  "dont_display_my_name_label_text": "Don't display my name publicly on the campaign",
  "get_occational_marketing_label_text": "Get occational marketing updates from Legas. you may unsubscribe at any time",
  "Your_donation_label_text": "Your donation",
  "Legas_tip_label_text": "Legas tip",
  "total_due_today_label_text": "Total due today",
  "paywith_label_text": "Paywith"
};
static const Map<String,dynamic> am = {
  "//comment//": "Common",
  "click_here_text": "እዝጋ ይጫኑ",
  "//Comment__//": "common form ",
  "show_button_text": "አሳይ",
  "hide_button_text": "ደብቅ",
  "//comment//1": "settings page",
  "settings_appbar_text": "መቸቶች",
  "account_listitle_text": "አካውንት",
  "payment_methods_listitle_text": "የክፍያ መንገዶች",
  "email_notificaton_listtile_text": "የኢሜል ማስታወቂያ",
  "Help_listtile_text": "እርዳታ",
  "signout_listitle_text": "ውጣ",
  "language_listile_text": "ቋንቋ",
  "//comment//2": "Help Page",
  "how_can_I_hlep_you_text": "ምን እንርዳዎ",
  "search_label_text": "ለጋስ የእርዳታ ማዕከል ውስጥ ይፈልጉ",
  "looking_for_fundraiser_text": "የለጋስ ፈንድራይዘርን የምትፈልጉ ከሆነ.",
  "popular_article_text": "ታዋቂ ፈንድራይዘሮች.",
  "changing_phone_number_text": "ስልክ ቁጥሮን ይቀይሩ.",
  "get_help_text": "እርዳታ ይፈልጉ.",
  "//comment//3": "Account settings page",
  "save_button_text": "መዝግብ",
  "general_settings_text": "ጠቅላላ መቸቶች",
  "first_name_text": "መጀመሪያ ስም",
  "last_name_text": "የአባት ስም",
  "email_text": "ኢሜል",
  "Password_text": "ይለፍ ቃል",
  "change_text": "ቀይር",
  "connected_accounts_text": "የተገናኙ አካዉንቶች",
  "connecting_makes_it_easy_text": "ማገናኘት ለማጋራት ቀላል ያደርግለውታል",
  "facebook_text": "Facebook",
  "connect_button_text": "አገናኝ",
  "delete_account_description_text": "አካውንቶን ማጥፋት ሁሉንም ተግባርዎ እና ካምፔኖችዎ ይጠፋሉ፤ እና ከዚህ በኃል ወደ ስይስተሙ መግባት እይችሉም",
  "delete_account_butto_text": "አካውንቶን እጥፋ",
  "//comment//4": "setting_your_password_page",
  "reset_password_button_text": "የይለፍ ቃል ቀይር",
  "set_your_password_appbar_title_text": "የይለፍ ቃል እስተካክል",
  "current_password_label_text": "የአሁኑ ይልፍ ቃል",
  "forgot_password_or_text": "የይልፍ ቃል ረስትሃል ወይም የለህም?",
  "new_password_label_text": "አዲስ የይልፍ ቃል",
  "confirm_new_password_label_text": "አዲስ የይልፍ ቃል አረጋግጥ",
  "incorrect_password_lable_text": "የተሳሳተ የይለፍ ቃል",
  "not_enough_password_error_text": "የይለፍ ቃል ቢያንስ 8 ፊደል መሆን አለበት",
  "new_password_dont_match_label_text": "አዲስ የይለፍ ቃል አይዛመድም",
  "enter_your_email_address_text": "የኢሜይል አድራሻ እስገባ",
  "enter_user_email_text": "የተጠቃሚ ኢሜል እስገባ",
  "send_button_text": "ላክ",
  "field_required_text": "ባዶ ፊልድ",
  "first_name_mustnot_empty_text": "የመጀመሪያ ስም ባዶ መሆን የለበትም",
  "first_name_must_greater_than_three_text": "የመጀመሪያ ስም ቢያንስ 3 ፊደል መሆን አለበት",
  "last_name_mustnot_empty_text": "የአባት ስም ባዶ መሆን የለበትም",
  "last_name_must_greater_than_threww_text": "የአባት ስም ቢያንስ 3 ፊደል መሆን አለበት",
  "//comment//5": "Home_page",
  "//comment//6": "bottom_nav_bar_items",
  "discover_label_text": "አግኝ",
  "notifications_label_text": "ማሳወቂያዎች",
  "manage_label_text": "አስተዳድር",
  "me_label_text": "እኔ",
  "//comment//7": "Home_body_page",
  "home_body_search_label_text": "ፈልግ",
  "fundraise_for_peaple_text": "ለምትዎዳቸው ሰዎች እና ጉዳዮች ገንዘብ አሰባስብ",
  "start_a_legas_text": "ለጋስ ጀምር",
  "new_label_text": "አዲስ",
  "join_the_legas_label_text": "የለጋስን ማህበረሰብ ይቀላቀሉ",
  "connect_with_other_label_text": "ከሌሎች አዘጋጆች ጋር ይገናኙ እና በለጋስ ማህበረሰብ ውስጥ ስለ ገንዘብ ማሰባሰብ ይወቁ።",
  "visit_community_buton_text": "ማህበረሰቡን ይጎብኙ",
  "nearby_fundraisers_text": "በአቅራቢያ ያሉ የገንዘብ ማሰባሰቢያዎች",
  "healp_your_community_text": "የአከባቢዎን ማህበረሰብ ይረዱ. በዙሪያዎ ያሉ የገንዘብ ማሰባሰቢያዎችን ያስሱ",
  "user_current_location_text": "የአሁኑን አካባቢ ይጠቀሙ",
  "enter_locaton_text": "ወይም ቦታ ያስገቡ",
  "popular_label_text": "ታዋቂ የገንዘብ ማሰባሰቢያዎች",
  "browse_label_text": "ለጋስን ያስሱ",
  "no_such_fundraisre_text": "እንደዚህ ያለ የገንዘብ ማሰባሰብ የለም!",
  "//comment//8": "notification_page",
  "Nothing_to_see_label_text": "እዚህ ገና ምንም የሚታይ ነገር የለም",
  "find_stories_and_cases_label_text": "የሚመለከቷቸውን እፕዴት እዚህ ለማግኘት ዋና ግጽ ላይ የሚዎዱትን ታሪኮችን እና ጉዳዮችን ያግኙ",
  "explore_home_feed_text": "ዋና ግጽ ያስሱ",
  "//comment//9": "manage_page",
  "your_fundraisers_text": "የገንዘብ ማሰባሰቢያዎችህ",
  "//comment//10": "signinpage",
  "login_appbar_title": "ግባ",
  "login_button_text": "ግባ",
  "forgot_your_password_text": "የይለፍ ቃል ርሳህ?",
  "or_label_text": "ወይም",
  "continue_with_google_text": "በጉግል ይቀጥሉ",
  "dont_have_account_text": "አካውንት የለህም? ተመዝገብ.",
  "//comment//11": "sgnuppage",
  "register_appbar_title_text": "ተመዝገብ",
  "great_job_text": "ተመዝገብ!",
  "now_create_an_account": "አሁን የገንዘብ ማሰባሰብያዎን ለመመልከት እና ለማስጀመር አካውንት ክፈት።",
  "phone_number_text": "ስልክ ቁጥር",
  "confirm_password_text": "የይልፍ ቃል እረጋግጥ",
  "register_button_text": "ተመዝገብ",
  "already_have_account_text": "ከአሁን በፊት እካውንት አለህ?",
  "first_name_required_text": "የመጀመሪያ ስም ያስፈልጋል!",
  "last_name_required_text": "የአባት ስም ያስፈልጋል!",
  "email_required_text": "ኢሜል ያስፈልጋል!",
  "phone_number_required": "ስልክ ቁጥር ያስፈልጋል!",
  "password_required_text": "የይለፍ ቃል ያስፈልጋል!",
  "password_too_short_text": "የይለፍ ቃል በጣም አጭር",
  "password_dont_match_text": "የይለፍ ቃል አይዛመድም",
  "//comment//12": "welcome_page",
  "the_number_one_label_text": "#1 እና በጣም የታመነ የገቢ ማሰባሰቢያ መድረክ",
  "browse_fundraisers_text": "የገንዘብ ማሰባሰቢያዎችን ያስሱ",
  "legas_policy_text": "በመቀጠልዎ ፣ በላስጋስ ውሎች እና ግላዊነት ይስማማሉ ",
  "//comment//13": "create_fundraiser_welcom_page",
  "create_fundraiser_appbar_title_text": "ገንዘብ ማሰባሰብን ፍጠር",
  "who_are_you_funraising_lable_text": "ገንዘብ የምታሰባስበው ለማን ነው",
  "your_self_or_someone_label_text": "ለአንተ ዎይንስ ለሌላ ሰው",
  "donations_will_be_deposited_label_text": "ልገሳዎች በአንድ ሰው ወይም በንግድ ባንክ ሂሳብ ውስጥ ይቀመጣሉ",
  "a_non_profit_or_label_text": "ለትርፍ ያልተቋቋመ ወይም በጎ አድራጎት",
  "donations_will_be_auto_lable_text": "ልገሳዎች ለመረጡት በጎ አድራጎት በራስ -ሰር ይላካሉ",
  "//comment//14": "create_fundraiser_page_one",
  "step_1_of_3_label_text": "ደረጃ 1 ከ 3",
  "fundraiser_detail_lable_text": "የገንዘብ አሰባሳቢ ዝርዝሮች",
  "how_much_would_label_text": "ምን ያህል ማሰባሰብ ይፈልጋሉ?",
  "enter_amount_label_text": "መጠን ያስገቡ",
  "what_kind_of_fundrsing_label_text": "ምን ዓይነት የገንዘብ ማሰባሰቢያ ነው የምትፈጥረው?",
  "select_category_label_text": "ምድብ ምረጥ",
  "choose_your_label_text": "አካባቢዎን ይምረጡ",
  "continue_button_text": "ቀጥል",
  "amount_required_label_text": "መጠን ያስፈልጋል!",
  "usd_label_text": "ዩኤስዲ",
  "//comment//15": "create_fundraiser_page_two",
  "step_2_of_label_text": "ደረጃ 2 ከ 3",
  "describe_why_you_are_label_text": "የገንዘብ ማሰባሰብያ ለምን እንደሆነ አብራራ?",
  "give_your_fundraiser_title_label_text": "ለገቢ ማሰባሰቢያዎ ርዕስ ስጥ",
  "help_gabriel_attend_label_text": "ምሳሌ:- አበበ ኮሌጅ እንዲማር እርዱት",
  "title_required_label_text": "ርዕስ ያስፈልጋል",
  "desctibe_your_need_label_text": "ያንተን ፍላጎት እና ሁኔታ ግለጽ",
  "description_required_label_text": "መግለጫ ያስፈልጋል",
  "desctipion_must_bea_atleast_30_label_text": "መግለጫ ቢያንስ 30 ፍደል መሆን አለበት",
  "//comment//16": "create_fundraiser_page_3",
  "step_3_of_3_label_text": "ደረጃ 3 ከ 3",
  "almost_done_label_text": "ተከናውኗል ማለት ይቻላል. የገቢ ማሰባሰቢያ ፎቶ አክል",
  "a_feature_photo_or_video_label_text": "የባህሪ ፎቶ ወይም ቪዲዮ ታሪክዎን ታሪክዎን ለመናገር ይረዳል። እንዲሁም በኋላ ላይ ተጨማሪ ፎቶዎችን ማርትዕ ወይም ማከል ይችላሉ",
  "add_photo_or_video_label_text": "ፎቶ ወይም ቪዲዮ አክል",
  "preview_button_text": "ገንዘብ ማሰባሰብን አስቀድመው ይመልከቱ",
  "Complete_fundraiser_button_text": " የገንዘብ ማሰባሰብ አጠናቅ",
  "change_photo_label_text": "ፎቶ ቀይር",
  "remove_button_text": "አስወግድ",
  "choose_method_label_text": "ዘዴ ይምረጡ",
  "take_photo_label_text": "ፎቶ አንሳ",
  "choose_gallary_label_text": "ከጋላሪ ይምረጡ",
  "//comment//18": "popular_fundraiser_detail",
  "raised_lable_text": "ተሰባሰበ",
  "of_label_text": "ከ",
  "goal_label_text": "ግብ",
  "updates_title_text": "ዝማኔዎች",
  "donations_title_text": "ልገሳዎች",
  "last_donation_label_text": "የመጨረሻው ልገሳ",
  "team_title_text": "ቡድን",
  "fundraising_team_text": "የገንዘብ ማሰባሰብ ቡድን",
  "donate_now_button_text": "አሁን ለግስ",
  "show_more_button_text": "ተጨማሪ አሳይ",
  "show_less_button_text": "ያነሰ አሳይ",
  "share_your_campaign_with_your_friends": "እንቅስቃሴ ማግኘት ለመጀመር ከጓደኞችዎ እና ከቤተሰብዎ ጋር ዘመቻዎን ያጋሩ.",
  "no_donation_label_text": "ምንም ልገሳ የለም",
  "no_updates_yet_text": "እስካሁን ምንም ዝማኔዎች የሉም",
  "no_update_text": "ዝማኔዎች የሉም",
  "keep_your_donaors_label_text": "በገቢ ማሰባሰቢያዎ ላይ ምን እየተደረገ እንዳለ ለጋሽዎ ወቅታዊ መሆኑን ያቆዩ",
  "you_are_fundraising_as_ateam_label_text": "አንደ ቡድን ገንዘብ እያሰባሰብክ ነው",
  "withdraw_bottom_bar_button": "አውጣ",
  "edit_bottom_bar_button": "አስተካክል",
  "share_bottom_bar_button": "አጋራ",
  "update_bottom_bar_button": "አዘምን",
  "team_bottom_bar_button": "ቡድን",
  "report_button_text": "ሪፖርት አድርግ",
  "//comment//19": "edit_page",
  "change_cover_button_text": "ሽፋን ይለውጡ",
  "campaign_overview_label_text": "የዘመቻ አጠቃላይ እይታ",
  "title_label_text": "ርዕስ",
  "goal_amount_label_text": "የግብ መጠን",
  "story_label_text": "ታሪክ",
  "campaign_detail_label_text": "የዘመቻ ዝርዝሮች",
  "campaign_link_label_text": "የዘመቻ ሊንክ",
  "category_label_text": "ምድብ",
  "campaign_created_label_text": "ዘመቻው የተጀመረበት ቀን ",
  "you_will_nolonger_have_access_label_text": "ከሰረዙ በኋላ ከዚህ የገንዘብ ማሰባሰብ መዳረሻ አይኖርዎትም። ለገቢ ማሰባሰቢያዎ የለገሱ ሰዎች አሁንም ማጠቃለያ ማየት ይችላሉ.",
  "delete_fundraiser_button_text": "የገንዘብ ማሰባሰብን ሰርዝ",
  "//comment//20": "share_page",
  "share_lable_text": "አጋራ",
  "share_as_much_as_possible_label_text": "በተቻለ መጠን አጋራ",
  "fundraise_shared_on_social_label_text": "በማህበራዊ አውታረመረቦች ላይ የተጋራ የገንዘብ ማሰባሰብ እስከ 10x ተጨማሪ ከፍ ይላል",
  "copy_link_button_text": "አገናኝ ቅዳ",
  "fundraise_link_label_text": "የገንዘብ ማሰባሰብ ሊንክ",
  "//comment//21": "update_page",
  "story_title_page": "ታሪክ",
  "add_photoo_button_text": "ፎቶ ያክሉ",
  "photo_label_text": "ፎቶ",
  "test_label_text": "ጽሑፍ",
  "share": "አዲስ ዝመናን ወይም እድገትን እጋራ",
  "add_story_label_text": "ታሪክ አክል",
  "post_label_label_text": "ለጥፍ",
  "story_required_label_text": "ታሪክ ያስፈልጋል",
  "//comment//22": "report_dialog",
  "tell_us_the_reason": "ምክንያቱን ንገሩን",
  "submit_button_text": "አስገባ",
  "report_sent_message_text": "ሪፖርት ተልኳል",
  "//comment//23": "loading_progress",
  "loading_label_text": "በመጫን ላይ",
  "//comment//24": "Team_page",
  "team_app_bar_title_text": "ቡድን",
  "edit_team_setting_label_text": "የቡድኑን መችት አስተካክል",
  "add_member_title_text": "አባል አክል",
  "organizer_label_text": "እርስዎ የሚጋብዙዋቸው የቡድን አባላት አንዴ ግብዣዎን ከተቀበሉ በኋላ እዚህ ይታያሉ።",
  "organizer_label_title_text": "አደራጅ",
  "team_member_label_text": "የቡድን አባል",
  "//comment//25": "donation_page",
  "lagas_appbar_title_name": "ለጋስ",
  "you_are_supporting_text": "አንተ የምትደግፈው",
  "your_donation_will_benefit_text": "ልገሳው የሚጠቅመው",
  "enter_your_donation_label_text": "ልገሳ አስገባ",
  "Tips_legas_service_label_text": "የለጋስ አገልግሎት ቀረጥ",
  "legas_has_a_zero_label_text": "ለጋስ ለአዘጋጆች 0% የመድረክ ክፍያ አለው. ለጋስ አማራጩን ለሚተዉ ለጋሾች ምስጋናውን በመስጠት አገልግሎቱን ይቀጥላል",
  "comment_optional_label_text": "አስተያየት (አማራጭ)",
  "donation_detail_label_text": "የልገሳ ዝርዝር (አማራጭ)",
  "dont_display_my_name_label_text": "በዘመቻው ላይ ስሜን በይፋ አታሳይ",
  "get_occational_marketing_label_text": "ከገገሶች አልፎ አልፎ የገቢያ ዝመናዎችን ያግኙ. በማንኛውም ጊዜ ከደንበኝነት ምዝገባ መውጣት ይችላሉ",
  "Your_donation_label_text": "የአንተ ልገሳ",
  "Legas_tip_label_text": "ለጋስ ቀረጥ",
  "total_due_today_label_text": "የዛሬ ድምር",
  "paywith_label_text": "ክፍያ"
};
static const Map<String,dynamic> en = {
  "//comment//": "Common",
  "click_here_text": "Click here ",
  "not_found_text": "Not Found",
  "//Comment__//": "common form ",
  "show_button_text": "Show",
  "hide_button_text": "Hide",
  "//comment//1": "settings page",
  "settings_appbar_text": "Settings",
  "account_listitle_text": "Account",
  "payment_methods_listitle_text": "Payment Methods",
  "email_notificaton_listtile_text": "Email Notification",
  "Help_listtile_text": "Help",
  "signout_listitle_text": "Sign out",
  "language_listile_text": "language",
  "//comment//2": "Help Page",
  "how_can_I_hlep_you_text": "How can I help you",
  "search_label_text": "Search the Legas Help Center",
  "looking_for_fundraiser_text": "If you're looking for a Legas fundraiser.",
  "popular_article_text": "Popular Articles",
  "changing_phone_number_text": "Changing Your Phone Number",
  "get_help_text": "Get Help",
  "//comment//3": "Account settings page",
  "save_button_text": "SAVE",
  "general_settings_text": "General settings",
  "first_name_text": "First name",
  "last_name_text": "Last name",
  "email_text": "Email",
  "Password_text": "Password",
  "change_text": "change",
  "connected_accounts_text": "Connected accounts",
  "connecting_makes_it_easy_text": "Connecting makes it easy for you to share",
  "facebook_text": "Facebook",
  "connect_button_text": "Connect",
  "delete_account_description_text": "Deleting your account will remove all of your activity and campaigns, and you will no longer be able to sign in with this account",
  "delete_account_butto_text": "Delete account ",
  "//comment//4": "setting_your_password_page",
  "reset_password_button_text": "Reset password",
  "set_your_password_appbar_title_text": "Set your password",
  "current_password_label_text": "Current Password",
  "forgot_password_or_text": "forgot password or don't have one?",
  "new_password_label_text": "New Password",
  "confirm_new_password_label_text": "Confirm new password",
  "incorrect_password_lable_text": "incorrect password",
  "not_enough_password_error_text": "password must be atleast 8 chars",
  "new_password_dont_match_label_text": "new password do not match",
  "enter_your_email_address_text": "Enter your email address",
  "enter_user_email_text": "Enter user email",
  "send_button_text": "Send",
  "field_required_text": "field required",
  "first_name_mustnot_empty_text": "First name must not empty",
  "first_name_must_greater_than_three_text": "First name must atlest 3 chars",
  "last_name_mustnot_empty_text": "Last name must not empty",
  "last_name_must_greater_than_threww_text": "Last name must atleast 3 chars",
  "//comment//5": "Home_page",
  "//comment//6": "bottom_nav_bar_items",
  "discover_label_text": "Discover",
  "notifications_label_text": "Notifications",
  "manage_label_text": "Manage",
  "me_label_text": "Me",
  "//comment//7": "Home_body_page",
  "home_body_search_label_text": "search",
  "fundraise_for_peaple_text": "Fundriase for the people and causes you care about",
  "start_a_legas_text": "Start a Legas",
  "new_label_text": "New",
  "join_the_legas_label_text": "Join the Legas Community",
  "connect_with_other_label_text": "Connect with other organizers and learn about fundraising strategies in the Legas Community",
  "visit_community_buton_text": "Visit the Community",
  "nearby_fundraisers_text": "Nearby Fundraisers",
  "healp_your_community_text": "Help local community. Explore the fundraisers around you",
  "user_current_location_text": "User current location",
  "enter_locaton_text": "or enter a location",
  "popular_label_text": "Popular fundraisers",
  "browse_label_text": "Browse Legas",
  "no_such_fundraisre_text": "No such fundraise!",
  "//comment//8": "notification_page",
  "Nothing_to_see_label_text": "Nothing to see here yet",
  "find_stories_and_cases_label_text": "find stories and cases you care about on your home feed to get relevant updates here",
  "explore_home_feed_text": "Explore home feed",
  "//comment//9": "manage_page",
  "your_fundraisers_text": "Your fundraisers",
  "//comment//10": "signinpage",
  "login_appbar_title": "Log in",
  "login_button_text": "LOG IN",
  "forgot_your_password_text": "Forgot your password?",
  "or_label_text": "or",
  "continue_with_google_text": "Continue with google",
  "dont_have_account_text": "Don't have an account? Register.",
  "//comment//11": "sgnuppage",
  "register_appbar_title_text": "Register",
  "great_job_text": "Great Job!",
  "now_create_an_account": "Now create an account to preview and launch your fundraisers.",
  "phone_number_text": "Phone number",
  "confirm_password_text": "Confirm password",
  "register_button_text": "REGISTER",
  "already_have_account_text": "Already have an account?",
  "first_name_required_text": "First name required!",
  "last_name_required_text": "Last name required!",
  "email_required_text": "Email required!",
  "phone_number_required": "Phone number required!",
  "password_required_text": "Password required!",
  "password_too_short_text": "Password too short",
  "password_dont_match_text": "password don't match",
  "//comment//12": "welcome_page",
  "the_number_one_label_text": "The #1 and most trusted fundraising platform ",
  "browse_fundraisers_text": "Browse fundraisers",
  "legas_policy_text": "By continuing, you agree with the Legas terms and privacy. ",
  "//comment//13": "create_fundraiser_welcom_page",
  "create_fundraiser_appbar_title_text": "Create fundraiser",
  "who_are_you_funraising_lable_text": "Who are your fundraising for",
  "your_self_or_someone_label_text": "Yourself or someone else",
  "donations_will_be_deposited_label_text": "Donations will be deposited into a person or business bank account",
  "a_non_profit_or_label_text": "A nonprofit or charity",
  "donations_will_be_auto_lable_text": "Donations will be automatically deliverd to your chosen nonprofit",
  "//comment//14": "create_fundraiser_page_one",
  "step_1_of_3_label_text": "STEP 1 OF 3",
  "fundraiser_detail_lable_text": "Fundraiser details",
  "how_much_would_label_text": "How much would you like to raise?",
  "enter_amount_label_text": "Enter amount",
  "what_kind_of_fundrsing_label_text": "What kind of fundraiser are you creating?",
  "select_category_label_text": "select category",
  "choose_your_label_text": "choose your location",
  "continue_button_text": "countinue",
  "amount_required_label_text": "amount required!",
  "usd_label_text": "USD",
  "//comment//15": "create_fundraiser_page_two",
  "step_2_of_label_text": "STEP 2 OF 3",
  "describe_why_you_are_label_text": "Describe why your're fundraising?",
  "give_your_fundraiser_title_label_text": "Give your fundraise a title",
  "help_gabriel_attend_label_text": "e.g Help Gabriel attend college",
  "title_required_label_text": "title required",
  "desctibe_your_need_label_text": "Describe your need and situation",
  "description_required_label_text": "desciption required",
  "desctipion_must_bea_atleast_30_label_text": "description must atleast 30 chars",
  "//comment//16": "create_fundraiser_page_3",
  "step_3_of_3_label_text": "STEP 3 OF 3",
  "almost_done_label_text": "Almost done. Add a fundraiser photo",
  "a_feature_photo_or_video_label_text": "A feature photo or video helps tell your story your story. you can also edit or add more photos later",
  "add_photo_or_video_label_text": "Add photo or video",
  "preview_button_text": "Preview fundraiser",
  "Complete_fundraiser_button_text": "Complete fundraiser",
  "change_photo_label_text": "Change photo",
  "remove_button_text": "Remove",
  "choose_method_label_text": "Choose method",
  "take_photo_label_text": "Take a photo",
  "choose_gallary_label_text": "choose from gallary",
  "//comment//17": "preview_fundraisers_page",
  "fundraiser_preview_title_text": "Fundraiser preview",
  "this_is_a_preview_lable_text": "This is a preview. Complete your fundraiser to start collecting donations. you can always edit later",
  "goal_lable_text": "goal",
  "share_label_text": "Share",
  "donate_now_label_text": "Donate now",
  "is_organizing_label_text": "is organizing this fundraising",
  "just_now_lable_text": "Just now",
  "be_the_first_to_help_label_text": "Be the first to help",
  "your_early_support_will_lable_text": "Your early support will go away and help inspire others to donate.",
  "donation_title_lable_text": "Donations",
  "//comment//18": "popular_fundraiser_detail",
  "raised_lable_text": "raised",
  "of_label_text": "of",
  "goal_label_text": "goal",
  "updates_title_text": "Updates",
  "donations_title_text": "Donations",
  "last_donation_label_text": "Last donation",
  "team_title_text": "Team",
  "fundraising_team_text": "Fundraising Team",
  "donate_now_button_text": "Donate now",
  "show_more_button_text": "show more",
  "show_less_button_text": "show less",
  "share_your_campaign_with_your_friends": "Share your compaign with your friends and family to start getting activity",
  "no_donation_label_text": "no danations",
  "no_updates_yet_text": "No updates yet",
  "no_update_text": "No updates",
  "keep_your_donaors_label_text": "Keep your donor's up-to-date with what's going on with your fundraiser",
  "you_are_fundraising_as_ateam_label_text": "you are fundraising as a team",
  "withdraw_bottom_bar_button": "Withdraw",
  "edit_bottom_bar_button": "Edit",
  "share_bottom_bar_button": "Share",
  "update_bottom_bar_button": "Update",
  "team_bottom_bar_button": "Team",
  "report_button_text": "report",
  "//comment//19": "edit_page",
  "change_cover_button_text": "Change cover",
  "campaign_overview_label_text": "Campaign Overview",
  "title_label_text": "Title",
  "goal_amount_label_text": "Goal amount",
  "story_label_text": "Story",
  "campaign_detail_label_text": "Campaign Details",
  "campaign_link_label_text": "Campaign Link",
  "category_label_text": "Category",
  "campaign_created_label_text": "Campaign created on ",
  "you_will_nolonger_have_access_label_text": "You will no longer have access to this fundraiser after deleting. People who donated to your fundraiser will still be able to view a summary.",
  "delete_fundraiser_button_text": "Delete fundraiser",
  "//comment//20": "share_page",
  "share_lable_text": "Share",
  "share_as_much_as_possible_label_text": "Share as much as possible",
  "fundraise_shared_on_social_label_text": "Fundraise shared on social networks raise up to 10x more",
  "copy_link_button_text": "Copy link",
  "fundraise_link_label_text": "Fundraise link",
  "//comment//21": "update_page",
  "story_title_page": "Story",
  "add_photoo_button_text": "Add photo",
  "photo_label_text": "photo",
  "test_label_text": "text",
  "share": "share a new development or progress",
  "add_story_label_text": "add story",
  "post_label_label_text": "POST",
  "story_required_label_text": "story required",
  "//comment//22": "report_dialog",
  "tell_us_the_reason": "Tell us the reason",
  "submit_button_text": "submit",
  "report_sent_message_text": "Report sent",
  "//comment//23": "loading_progress",
  "loading_label_text": "Loading",
  "//comment//24": "Team_page",
  "team_app_bar_title_text": "Team",
  "edit_team_setting_label_text": "Edit Team Settings",
  "add_member_title_text": "Add member",
  "organizer_label_text": "Team members you invite will show up here once they accept your invite.",
  "organizer_label_title_text": "Organizer",
  "team_member_label_text": "Team member",
  "//comment//25": "donation_page",
  "lagas_appbar_title_name": "Legas",
  "you_are_supporting_text": "you're supporting",
  "your_donation_will_benefit_text": "your donation will benefit",
  "enter_your_donation_label_text": "Enter your donation",
  "Tips_legas_service_label_text": "Tips Legas Services",
  "legas_has_a_zero_label_text": "Legas has a 0% platform fee for organizers. Legas will continue offering its services thanks to donors who will leave an option",
  "comment_optional_label_text": "Comment(Optional)",
  "donation_detail_label_text": "Donation Detail(Optional)",
  "dont_display_my_name_label_text": "Don't display my name publicly on the campaign",
  "get_occational_marketing_label_text": "Get occational marketing updates from Legas. you may unsubscribe at any time",
  "Your_donation_label_text": "Your donation",
  "Legas_tip_label_text": "Legas tip",
  "total_due_today_label_text": "Total due today",
  "paywith_label_text": "Paywith"
};
static const Map<String,dynamic> tr = {
  "//comment//": "Common",
  "click_here_text": "Click here ",
  "not_found_text": "Not Found",
  "//Comment__//": "common form ",
  "show_button_text": "Show",
  "hide_button_text": "Hide",
  "//comment//1": "settings page",
  "settings_appbar_text": "Settings",
  "account_listitle_text": "Account",
  "payment_methods_listitle_text": "Payment Methods",
  "email_notificaton_listtile_text": "Email Notification",
  "Help_listtile_text": "Help",
  "signout_listitle_text": "Sign out",
  "language_listile_text": "language",
  "//comment//2": "Help Page",
  "how_can_I_hlep_you_text": "How can I help you",
  "search_label_text": "Search the Legas Help Center",
  "looking_for_fundraiser_text": "If you're looking for a Legas fundraiser.",
  "popular_article_text": "Popular Articles",
  "changing_phone_number_text": "Changing Your Phone Number",
  "get_help_text": "Get Help",
  "//comment//3": "Account settings page",
  "save_button_text": "SAVE",
  "general_settings_text": "General settings",
  "first_name_text": "First name",
  "last_name_text": "Last name",
  "email_text": "Email",
  "Password_text": "Password",
  "change_text": "change",
  "connected_accounts_text": "Connected accounts",
  "connecting_makes_it_easy_text": "Connecting makes it easy for you to share",
  "facebook_text": "Facebook",
  "connect_button_text": "Connect",
  "delete_account_description_text": "Deleting your account will remove all of your activity and campaigns, and you will no longer be able to sign in with this account",
  "delete_account_butto_text": "Delete account ",
  "//comment//4": "setting_your_password_page",
  "reset_password_button_text": "Reset password",
  "set_your_password_appbar_title_text": "Set your password",
  "current_password_label_text": "Current Password",
  "forgot_password_or_text": "forgot password or don't have one?",
  "new_password_label_text": "New Password",
  "confirm_new_password_label_text": "Confirm new password",
  "incorrect_password_lable_text": "incorrect password",
  "not_enough_password_error_text": "password must be atleast 8 chars",
  "new_password_dont_match_label_text": "new password do not match",
  "enter_your_email_address_text": "Enter your email address",
  "enter_user_email_text": "Enter user email",
  "send_button_text": "Send",
  "field_required_text": "field required",
  "first_name_mustnot_empty_text": "First name must not empty",
  "first_name_must_greater_than_three_text": "First name must atlest 3 chars",
  "last_name_mustnot_empty_text": "Last name must not empty",
  "last_name_must_greater_than_threww_text": "Last name must atleast 3 chars",
  "//comment//5": "Home_page",
  "//comment//6": "bottom_nav_bar_items",
  "discover_label_text": "Discover",
  "notifications_label_text": "Notifications",
  "manage_label_text": "Manage",
  "me_label_text": "Me",
  "//comment//7": "Home_body_page",
  "home_body_search_label_text": "search",
  "fundraise_for_peaple_text": "Fundriase for the people and causes you care about",
  "start_a_legas_text": "Start a Legas",
  "new_label_text": "New",
  "join_the_legas_label_text": "Join the Legas Community",
  "connect_with_other_label_text": "Connect with other organizers and learn about fundraising strategies in the Legas Community",
  "visit_community_buton_text": "Visit the Community",
  "nearby_fundraisers_text": "Nearby Fundraisers",
  "healp_your_community_text": "Help local community. Explore the fundraisers around you",
  "user_current_location_text": "User current location",
  "enter_locaton_text": "or enter a location",
  "popular_label_text": "Popular fundraisers",
  "browse_label_text": "Browse Legas",
  "no_such_fundraisre_text": "No such fundraise!",
  "//comment//8": "notification_page",
  "Nothing_to_see_label_text": "Nothing to see here yet",
  "find_stories_and_cases_label_text": "find stories and cases you care about on your home feed to get relevant updates here",
  "explore_home_feed_text": "Explore home feed",
  "//comment//9": "manage_page",
  "your_fundraisers_text": "Your fundraisers",
  "//comment//10": "signinpage",
  "login_appbar_title": "Log in",
  "login_button_text": "LOG IN",
  "forgot_your_password_text": "Forgot your password?",
  "or_label_text": "or",
  "continue_with_google_text": "Continue with google",
  "dont_have_account_text": "Don't have an account? Register.",
  "//comment//11": "sgnuppage",
  "register_appbar_title_text": "Register",
  "great_job_text": "Great Job!",
  "now_create_an_account": "Now create an account to preview and launch your fundraisers.",
  "phone_number_text": "Phone number",
  "confirm_password_text": "Confirm password",
  "register_button_text": "REGISTER",
  "already_have_account_text": "Already have an account?",
  "first_name_required_text": "First name required!",
  "last_name_required_text": "Last name required!",
  "email_required_text": "Email required!",
  "phone_number_required": "Phone number required!",
  "password_required_text": "Password required!",
  "password_too_short_text": "Password too short",
  "password_dont_match_text": "password don't match",
  "//comment//12": "welcome_page",
  "the_number_one_label_text": "The #1 and most trusted fundraising platform ",
  "browse_fundraisers_text": "Browse fundraisers",
  "legas_policy_text": "By continuing, you agree with the Legas terms and privacy. ",
  "//comment//13": "create_fundraiser_welcom_page",
  "create_fundraiser_appbar_title_text": "Create fundraiser",
  "who_are_you_funraising_lable_text": "Who are your fundraising for",
  "your_self_or_someone_label_text": "Yourself or someone else",
  "donations_will_be_deposited_label_text": "Donations will be deposited into a person or business bank account",
  "a_non_profit_or_label_text": "A nonprofit or charity",
  "donations_will_be_auto_lable_text": "Donations will be automatically deliverd to your chosen nonprofit",
  "//comment//14": "create_fundraiser_page_one",
  "step_1_of_3_label_text": "STEP 1 OF 30",
  "fundraiser_detail_lable_text": "Fundraiser details",
  "how_much_would_label_text": "How much would you like to raise?",
  "enter_amount_label_text": "Enter amount",
  "what_kind_of_fundrsing_label_text": "What kind of fundraiser are you creating?",
  "select_category_label_text": "select category",
  "choose_your_label_text": "choose your location",
  "continue_button_text": "countinue",
  "amount_required_label_text": "amount required!",
  "usd_label_text": "USD",
  "//comment//15": "create_fundraiser_page_two",
  "step_2_of_label_text": "STEP 2 OF 3",
  "describe_why_you_are_label_text": "Describe why your're fundraising?",
  "give_your_fundraiser_title_label_text": "Give your fundraise a title",
  "help_gabriel_attend_label_text": "e.g Help Gabriel attend college",
  "title_required_label_text": "title required",
  "desctibe_your_need_label_text": "Describe your need and situation",
  "description_required_label_text": "desciption required",
  "desctipion_must_bea_atleast_30_label_text": "description must atleast 30 chars",
  "//comment//16": "create_fundraiser_page_3",
  "step_3_of_3_label_text": "STEP 3 OF 3",
  "almost_done_label_text": "Almost done. Add a fundraiser photo",
  "a_feature_photo_or_video_label_text": "A feature photo or video helps tell your story your story. you can also edit or add more photos later",
  "add_photo_or_video_label_text": "Add photo or video",
  "preview_button_text": "Preview fundraiser",
  "Complete_fundraiser_button_text": "Complete fundraiser",
  "change_photo_label_text": "Change photo",
  "remove_button_text": "Remove",
  "choose_method_label_text": "Choose method",
  "take_photo_label_text": "Take a photo",
  "choose_gallary_label_text": "choose from gallary",
  "//comment//18": "popular_fundraiser_detail",
  "raised_lable_text": "raised",
  "of_label_text": "of",
  "goal_label_text": "goal",
  "updates_title_text": "Updates",
  "donations_title_text": "Donations",
  "last_donation_label_text": "Last donation",
  "team_title_text": "Team",
  "fundraising_team_text": "Fundraising Team",
  "donate_now_button_text": "Donate now",
  "show_more_button_text": "show more",
  "show_less_button_text": "show less",
  "share_your_campaign_with_your_friends": "Share your compaign with your friends and family to start getting activity",
  "no_donation_label_text": "no danations",
  "no_updates_yet_text": "No updates yet",
  "no_update_text": "No updates",
  "keep_your_donaors_label_text": "Keep your donor's up-to-date with what's going on with your fundraiser",
  "you_are_fundraising_as_ateam_label_text": "you are fundraising as a team",
  "withdraw_bottom_bar_button": "Withdraw",
  "edit_bottom_bar_button": "Edit",
  "share_bottom_bar_button": "Share",
  "update_bottom_bar_button": "Update",
  "team_bottom_bar_button": "Team",
  "report_button_text": "report",
  "//comment//19": "edit_page",
  "change_cover_button_text": "Change cover",
  "campaign_overview_label_text": "Campaign Overview",
  "title_label_text": "Title",
  "goal_amount_label_text": "Goal amount",
  "story_label_text": "Story",
  "campaign_detail_label_text": "Campaign Details",
  "campaign_link_label_text": "Campaign Link",
  "category_label_text": "Category",
  "campaign_created_label_text": "Campaign created on ",
  "you_will_nolonger_have_access_label_text": "You will no longer have access to this fundraiser after deleting. People who donated to your fundraiser will still be able to view a summary.",
  "delete_fundraiser_button_text": "Delete fundraiser",
  "//comment//20": "share_page",
  "share_lable_text": "Share",
  "share_as_much_as_possible_label_text": "Share as much as possible",
  "fundraise_shared_on_social_label_text": "Fundraise shared on social networks raise up to 10x more",
  "copy_link_button_text": "Copy link",
  "fundraise_link_label_text": "Fundraise link",
  "//comment//21": "update_page",
  "story_title_page": "Story",
  "add_photoo_button_text": "Add photo",
  "photo_label_text": "photo",
  "test_label_text": "text",
  "share": "share a new development or progress",
  "add_story_label_text": "add story",
  "post_label_label_text": "POST",
  "story_required_label_text": "story required",
  "//comment//22": "report_dialog",
  "tell_us_the_reason": "Tell us the reason",
  "submit_button_text": "submit",
  "report_sent_message_text": "Report sent",
  "//comment//23": "loading_progress",
  "loading_label_text": "Loading",
  "//comment//24": "Team_page",
  "team_app_bar_title_text": "Team",
  "edit_team_setting_label_text": "Edit Team Settings",
  "add_member_title_text": "Add member",
  "organizer_label_text": "Team members you invite will show up here once they accept your invite.",
  "organizer_label_title_text": "Organizer",
  "team_member_label_text": "Team member",
  "//comment//25": "donation_page",
  "lagas_appbar_title_name": "Legas",
  "you_are_supporting_text": "you're supporting",
  "your_donation_will_benefit_text": "your donation will benefit",
  "enter_your_donation_label_text": "Enter your donation",
  "Tips_legas_service_label_text": "Tips Legas Services",
  "legas_has_a_zero_label_text": "Legas has a 0% platform fee for organizers. Legas will continue offering its services thanks to donors who will leave an option",
  "comment_optional_label_text": "Comment(Optional)",
  "donation_detail_label_text": "Donation Detail(Optional)",
  "dont_display_my_name_label_text": "Don't display my name publicly on the campaign",
  "get_occational_marketing_label_text": "Get occational marketing updates from Legas. you may unsubscribe at any time",
  "Your_donation_label_text": "Your donation",
  "Legas_tip_label_text": "Legas tip",
  "total_due_today_label_text": "Total due today",
  "paywith_label_text": "Paywith"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"or": or, "am": am, "en": en, "tr": tr};
}
